<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowItemsListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"

        />

    <EditText android:id="@+id/addNewItemInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add New Item"
        android:textColor="@color/black"
        android:paddingEnd="30dp"
        android:inputType="textCapWords"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        android:layout_margin="10dp"
        />

    <ImageView android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_send"
        />

    <TextView android:id="@+id/noResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        android:text="Zatím žádné položky......"
        android:textSize="22sp"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>